
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tebak Gambar Waifu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="game-container">
    <h1>Tebak Gambar Waifu</h1>
    <img id="quiz-image" src="" alt="Gambar Soal" />
    <input type="text" id="answer-input" placeholder="Jawaban kamu...?" />
    <button onclick="checkAnswer()">Cek Jawaban</button>
    <p id="feedback"></p>
    <p id="score"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
