
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5;
  text-align: center;
  padding: 30px;
}

.game-container {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}
